{
  "name": "cube",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "webpack --mode development",
    "depoly": "webpack --mode production",
    "serve": "webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidwebsite/cube.git"
  },
  "author": "國泰世華銀行",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidwebsite/cube/issues"
  },
  "homepage": "https://github.com/sidwebsite/cube#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "css-loader": "^6.8.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.2",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.2",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "gsap": "^3.12.1",
    "material-symbols": "^0.7.0",
    "swiper": "^9.3.2",
    "vanilla-lazyload": "^17.8.3",
    "wow.js": "^1.2.2"
  }
}
